# Linketinder

./: .gitignore  README.md  build.gradle
back-end/: build.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/resources/: Linketinder.sql
back-end/src/main/groovy/: Main.groovy
back-end/src/main/groovy/org/example/: AppStart.groovy  Main.groovy
back-end/src/main/groovy/org/example/Database/: Postgres.groovy
back-end/src/main/groovy/org/example/controller/: CandidatosController.groovy  CompetenciasController.groovy  EmpresasController.groovy  VagaController.groovy  VagasController.groovy
back-end/src/main/groovy/org/example/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
back-end/src/main/groovy/org/example/mapper/: CandidatoMapper.groovy  CandidatoPreparedStatement.groovy  CompetenciaMapper.groovy  CompetenciaPreparedStatement.groovy  EmpresaMapper.groovy  EmpresaPreparedStatement.groovy  VagaMapper.groovy  VagaPreparedStatement.groovy
back-end/src/main/groovy/org/example/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Vaga.groovy
back-end/src/main/groovy/org/example/repository/: ICandidato.groovy  ICompetencia.groovy  ICrud.groovy  IDBConnectionInterface.groovy  IEmpresa.groovy  IVaga.groovy  SqlFactory.groovy
back-end/src/main/groovy/org/example/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  VagaService.groovy
back-end/src/main/groovy/org/example/services/: CandidatoService.groovy  EmpresaService.groovy
back-end/src/main/groovy/org/example/utils/: ConnectionFactory.groovy  DataInputHandler.groovy  InputHandler.groovy  OptionInputHandler.groovy  ShowOptions.groovy  UserInputHandler.groovy
back-end/src/main/groovy/org/example/view/: ViewCandidato.groovy  ViewCompetencia.groovy  ViewEmpresa.groovy  ViewOptions.groovy  ViewVaga.groovy
back-end/src/main/resources/: Linketinder.sql
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/groovy/services/: CandidatoServiceTest.groovy  EmpresaServiceTest.groovy
(+33 files in other folders)
