plugins {
    id 'application'
    id 'groovy'
    id 'war'
    id 'java'
    id 'com.bmuschko.tomcat' version '2.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'Main'
}

tomcat {
    httpPort = 8080
    contextPath = '/meuapp'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    providedCompile 'org.apache.tomcat:tomcat-catalina:9.0.41'
    providedCompile 'org.apache.tomcat:tomcat-jasper:9.0.41'
    providedCompile 'org.apache.tomcat:tomcat-juli:9.0.41'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-json
    implementation group: 'org.apache.groovy', name: 'groovy-json', version: '4.0.23'

}

apply plugin: 'war'

test {
    useJUnitPlatform()
}

